server.port=8081
spring.application.name=elasticsearch-tutorial
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

#management.endpoints.web.base-path=/application
management.endpoints.web.exposure.include='*'
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
# jest
spring.elasticsearch.jest.uris=http://36.111.193.248:9200
spring.elasticsearch.jest.read-timeout=5000s
spring.elasticsearch.jest.connection-timeout=5000s
spring.elasticsearch.jest.multi-threaded=true