<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tutorial</groupId>
    <artifactId>tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tutorial_domain</module>
        <module>tutorial_repository</module>
        <module>tutorial_service</module>
        <module>tutorial_util</module>
        <module>tutorial_springboot</module>
        <module>tutorial_elasticsearch</module>
        <module>tutorial_redis</module>
        <module>tutorial_mongo</module>
        <module>tutorial_rabbitmq</module>
        <module>tutorial_java</module>
        <module>tutorial_spring</module>
        <module>tutorial_jersey</module>
        <module>tutorial_springcloud</module>
    </modules>
    <packaging>pom</packaging>

    <name>tutorial</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>
