server.port=8087
spring.application.name=kafka-tutorial


spring.kafka.bootstrap-servers=192.168.48.124:9000
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest

