server.port=8087
spring.application.name=kafka-tutorial


spring.kafka.bootstrap-servers=192.168.50.134:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest

