server.port=8070
spring.application.name=canal-tutorial
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true


# \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://192.168.50.116:3306/test_s??characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=ysten123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.data.source.url=jdbc:mysql://192.168.50.116:3306/test_s??characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.data.source.username=root
spring.data.source.password=ysten123
spring.data.source.driver-class-name=com.mysql.jdbc.Driver
#spring.datas.ource.type=com.alibaba.druid.pool.DruidDataSource



# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
data.source.pool.connectionTimeout=20000
data.source.pool.idleTimeout=200
# \u521D\u59CB\u5316\u5927\u5C0F,\u6700\u5C0F,\u6700\u5927
data.source.pool.initialSize=20
data.source.pool.maxActive=200
data.source.pool.minIdle=10
data.source.pool.maxIdle=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
data.source.pool.maxWait=2000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B,\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5,\u5355\u4F4D\u662F\u6BEB\u79D2
data.source.pool.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
data.source.pool.minEvictableIdleTimeMillis=30000
data.source.pool.testOnBorrow=false
data.source.pool.testWhileIdle=true
data.source.pool.validationQuery=SELECT 1
# \u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
data.source.pool.removeAbandoned=true
# \u5EF6\u8FDF\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA4300s
data.source.pool.removeAbandonedTimeout=1800


# JPA\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

