server.port=8080
# 内嵌Tomcat的编码
server.tomcat.uri-encoding=UTF-8
# 内嵌Tomcat的最大线程数
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

# 数据源配置
spring.datasource.url=jdbc:mysql://192.168.50.116:3306/test_s??characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ysten123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA配置
data.source.pool.connectionTimeout=20000
data.source.pool.idleTimeout=200
data.source.pool.initialSize=20
data.source.pool.maxActive=200
data.source.pool.minIdle=10
data.source.pool.maxIdle=20
data.source.pool.maxWait=2000
data.source.pool.timeBetweenEvictionRunsMillis=20
data.source.pool.testOnBorrow=false
data.source.pool.testWhileIdle=true
data.source.pool.validationQuery=SELECT 1

# JPA\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect