server.port=8090
#spring.application.name=springboot-tutorial
server.servlet.application-display-name=/spring-boot-tutorial
server.error.path=/error
#server.servlet.context-path=/spring-boot
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.50.116:3306/test_s??characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ysten123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u6570\u636E\u8FDE\u63A5\u6C60\u914D\u7F6E
data.source.pool.connectionTimeout=20000
data.source.pool.idleTimeout=200
data.source.pool.initialSize=20
data.source.pool.maxActive=200
data.source.pool.minIdle=10
data.source.pool.maxIdle=20
data.source.pool.maxWait=2000
data.source.pool.timeBetweenEvictionRunsMillis=20
data.source.pool.testOnBorrow=false
data.source.pool.testWhileIdle=true
data.source.pool.validationQuery=SELECT 1
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
data.source.pool.removeAbandoned=true
#\u5EF6\u8FDF\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA4300s
data.source.pool.removeAbandonedTimeout=1800

# JPA\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
