# thread
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=12
spring.task.pool.keepAliveSeconds=100
spring.task.pool.queueCapacity=40


# \u6570\u636E\u7ED1\u5B9A
spring.colour.name=purple


#spring.colour.name[1]=blue

