server.port=8082
# \u5185\u5D4CTomcat\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5185\u5D4CTomcat\u7684\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

# momgo
spring.data.mongodb.uri=mongodb://192.168.50.116:27017/epg