server.port=8081
# 内嵌Tomcat的编码
server.tomcat.uri-encoding=UTF-8
# 内嵌Tomcat的最大线程数
server.tomcat.max-threads=1000
spring.devtools.restart.enabled=true

# momgo
spring.data.mongodb.uri=mongodb://192.168.50.116:27017/epg