server.port=8082

spring.rabbitmq.addresses=36.111.193.248:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=true

# \u6D88\u8D39\u8005\u6570\u91CF min
spring.rabbitmq.listener.simple.concurrency=2
# \u6D88\u8D39\u8005\u6570\u91CF max
spring.rabbitmq.listener.simple.max-concurrency=3

