server.port=8082
spring.application.name=rabbitmq-tutorial

spring.rabbitmq.addresses=36.111.193.248:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# \u6D88\u606F\u80FD\u6536\u5230\u56DE\u8C03(\u5BF9publisher\u6765\u8BF4)
spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

# \u6307\u5B9Aacknowledge\u7684\u6A21\u5F0Fauto,none,manual
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# \u4E00\u4E2A\u8BF7\u6C42\u80FD\u5904\u7406\u591A\u5C11\u4E2A\u6D88\u606F,\u5982\u679C\u6709\u4E8B\u52A1\u7684\u8BDD,\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8Etransaction\u6570\u91CF
#spring.rabbitmq.listener.simple.prefetch=1

# \u4E00\u4E2A\u4E8B\u52A1\u5904\u7406\u7684\u6D88\u606F\u6570\u91CF,\u6700\u597D\u662F\u5C0F\u4E8E\u7B49\u4E8Eprefetch\u7684\u6570\u91CF
# spring.rabbitmq.listener.simple.transaction-size=1

# \u6D88\u8D39\u8005\u6570\u91CF min
spring.rabbitmq.listener.simple.concurrency=1
# \u6D88\u8D39\u8005\u6570\u91CF max
spring.rabbitmq.listener.simple.max-concurrency=1

# \u662F\u5426\u5728\u542F\u52A8\u65F6\u5C31\u542F\u52A8mq,\u9ED8\u8BA4true
spring.rabbitmq.listener.simple.auto-startup=true



